CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:424
GitHash:
ModuleCount:13
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:4
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:or (directory does contain "C:\\Users\\HarmonyWS\\Desktop\\osheen\\Analysis_Proj1\\Set1_cellpose\\")
    Name to assign these images:Cellpose
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:or (file does endwith "ch1.tiff")
    Name to assign these images:Fibroblast
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:or (directory does contain "C:\\Users\\HarmonyWS\\Desktop\\osheen\\Analysis_Proj1\\Set1_merged_FOVs\\") (file does contain "ch2.tiff")
    Name to assign these images:Cancer
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:or (file does endwith "ch4.tiff")
    Name to assign these images:Dapi
    Name to assign these objects:Speckle
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

IdentifyPrimaryObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Dapi
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):2,60
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

Threshold:[module_num:6|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cellpose
    Name the output image:Cellpose_thres
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.34
    Threshold correction factor:1.34
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

IdentifyPrimaryObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cellpose
    Name the primary objects to be identified:Cancer
    Typical diameter of objects, in pixel units (Min,Max):5,100
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.34
    Threshold correction factor:1.34
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

RelateObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Cancer
    Child objects:Nuclei
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

FilterObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Cancer
    Name the output objects:CancerPosNuclei
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Children_Nuclei_Count
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

MeasureObjectIntensity:[module_num:10|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Cancer, Dapi, Fibroblast
    Select objects to measure:Cancer, CancerPosNuclei

MeasureObjectSizeShape:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Cancer, CancerPosNuclei
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureGranularity:[module_num:12|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Cancer, Dapi, Fibroblast
    Measure within objects?:Yes
    Select objects to measure:Cancer, CancerPosNuclei
    Subsampling factor for granularity measurements:0.25
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:16

ExportToSpreadsheet:[module_num:13|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Elsewhere...|C:\\Users\\HarmonyWS\\Desktop\\osheen\\Analysis_Proj1\\CP Features\\N8A82
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Cancer|Intensity_LowerQuartileIntensity_Fibroblast,Cancer|Intensity_LowerQuartileIntensity_Dapi,Cancer|Intensity_LowerQuartileIntensity_Cancer,Cancer|Intensity_MaxIntensityEdge_Cancer,Cancer|Intensity_MaxIntensityEdge_Dapi,Cancer|Intensity_MaxIntensityEdge_Fibroblast,Cancer|Intensity_IntegratedIntensity_Fibroblast,Cancer|Intensity_IntegratedIntensity_Cancer,Cancer|Intensity_IntegratedIntensity_Dapi,Cancer|Intensity_MedianIntensity_Cancer,Cancer|Intensity_MedianIntensity_Fibroblast,Cancer|Intensity_MedianIntensity_Dapi,Cancer|Intensity_MinIntensity_Cancer,Cancer|Intensity_MinIntensity_Dapi,Cancer|Intensity_MinIntensity_Fibroblast,Cancer|Intensity_UpperQuartileIntensity_Cancer,Cancer|Intensity_UpperQuartileIntensity_Dapi,Cancer|Intensity_UpperQuartileIntensity_Fibroblast,Cancer|Intensity_StdIntensity_Dapi,Cancer|Intensity_StdIntensity_Fibroblast,Cancer|Intensity_StdIntensity_Cancer,Cancer|Intensity_MeanIntensity_Fibroblast,Cancer|Intensity_MeanIntensity_Cancer,Cancer|Intensity_MeanIntensity_Dapi,Cancer|Intensity_MeanIntensityEdge_Cancer,Cancer|Intensity_MeanIntensityEdge_Dapi,Cancer|Intensity_MeanIntensityEdge_Fibroblast,Cancer|Intensity_MinIntensityEdge_Dapi,Cancer|Intensity_MinIntensityEdge_Fibroblast,Cancer|Intensity_MinIntensityEdge_Cancer,Cancer|Intensity_MassDisplacement_Cancer,Cancer|Intensity_MassDisplacement_Dapi,Cancer|Intensity_MassDisplacement_Fibroblast,Cancer|Intensity_MADIntensity_Cancer,Cancer|Intensity_MADIntensity_Fibroblast,Cancer|Intensity_MADIntensity_Dapi,Cancer|Intensity_IntegratedIntensityEdge_Dapi,Cancer|Intensity_IntegratedIntensityEdge_Fibroblast,Cancer|Intensity_IntegratedIntensityEdge_Cancer,Cancer|Intensity_StdIntensityEdge_Cancer,Cancer|Intensity_StdIntensityEdge_Dapi,Cancer|Intensity_StdIntensityEdge_Fibroblast,Cancer|Intensity_MaxIntensity_Cancer,Cancer|Intensity_MaxIntensity_Dapi,Cancer|Intensity_MaxIntensity_Fibroblast,Cancer|Granularity_2_Dapi,Cancer|Granularity_2_Cancer,Cancer|Granularity_2_Fibroblast,Cancer|Granularity_3_Dapi,Cancer|Granularity_3_Cancer,Cancer|Granularity_3_Fibroblast,Cancer|Granularity_13_Fibroblast,Cancer|Granularity_13_Cancer,Cancer|Granularity_13_Dapi,Cancer|Granularity_15_Dapi,Cancer|Granularity_15_Fibroblast,Cancer|Granularity_15_Cancer,Cancer|Granularity_5_Cancer,Cancer|Granularity_5_Dapi,Cancer|Granularity_5_Fibroblast,Cancer|Granularity_11_Fibroblast,Cancer|Granularity_11_Dapi,Cancer|Granularity_11_Cancer,Cancer|Granularity_1_Cancer,Cancer|Granularity_1_Fibroblast,Cancer|Granularity_1_Dapi,Cancer|Granularity_12_Cancer,Cancer|Granularity_12_Dapi,Cancer|Granularity_12_Fibroblast,Cancer|Granularity_16_Cancer,Cancer|Granularity_16_Dapi,Cancer|Granularity_16_Fibroblast,Cancer|Granularity_10_Cancer,Cancer|Granularity_10_Fibroblast,Cancer|Granularity_10_Dapi,Cancer|Granularity_8_Cancer,Cancer|Granularity_8_Fibroblast,Cancer|Granularity_8_Dapi,Cancer|Granularity_6_Fibroblast,Cancer|Granularity_6_Cancer,Cancer|Granularity_6_Dapi,Cancer|Granularity_9_Dapi,Cancer|Granularity_9_Cancer,Cancer|Granularity_9_Fibroblast,Cancer|Granularity_4_Fibroblast,Cancer|Granularity_4_Cancer,Cancer|Granularity_4_Dapi,Cancer|Granularity_7_Dapi,Cancer|Granularity_7_Cancer,Cancer|Granularity_7_Fibroblast,Cancer|Granularity_14_Fibroblast,Cancer|Granularity_14_Dapi,Cancer|Granularity_14_Cancer,Cancer|AreaShape_Compactness,Cancer|AreaShape_FormFactor,Cancer|AreaShape_Orientation,Cancer|AreaShape_EulerNumber,Cancer|AreaShape_Solidity,Cancer|AreaShape_BoundingBoxMinimum_Y,Cancer|AreaShape_BoundingBoxMinimum_X,Cancer|AreaShape_MedianRadius,Cancer|AreaShape_MinFeretDiameter,Cancer|AreaShape_EquivalentDiameter,Cancer|AreaShape_MaxFeretDiameter,Cancer|AreaShape_Extent,Cancer|AreaShape_MaximumRadius,Cancer|AreaShape_MeanRadius,Cancer|AreaShape_Area,Cancer|AreaShape_MajorAxisLength,Cancer|AreaShape_Center_Y,Cancer|AreaShape_Center_X,Cancer|AreaShape_BoundingBoxMaximum_Y,Cancer|AreaShape_BoundingBoxMaximum_X,Cancer|AreaShape_Perimeter,Cancer|AreaShape_ConvexArea,Cancer|AreaShape_Eccentricity,Cancer|AreaShape_MinorAxisLength,Cancer|AreaShape_BoundingBoxArea,Image|FileName_Cancer,Image|FileName_Dapi,Image|FileName_Fibroblast,Image|FileName_Cellpose,CancerPosNuclei|Intensity_MassDisplacement_Dapi,CancerPosNuclei|Intensity_MassDisplacement_Cancer,CancerPosNuclei|Intensity_MassDisplacement_Fibroblast,CancerPosNuclei|Intensity_IntegratedIntensity_Fibroblast,CancerPosNuclei|Intensity_IntegratedIntensity_Cancer,CancerPosNuclei|Intensity_IntegratedIntensity_Dapi,CancerPosNuclei|Intensity_StdIntensity_Dapi,CancerPosNuclei|Intensity_StdIntensity_Fibroblast,CancerPosNuclei|Intensity_StdIntensity_Cancer,CancerPosNuclei|Intensity_MinIntensity_Cancer,CancerPosNuclei|Intensity_MinIntensity_Dapi,CancerPosNuclei|Intensity_MinIntensity_Fibroblast,CancerPosNuclei|Intensity_IntegratedIntensityEdge_Fibroblast,CancerPosNuclei|Intensity_IntegratedIntensityEdge_Cancer,CancerPosNuclei|Intensity_IntegratedIntensityEdge_Dapi,CancerPosNuclei|Intensity_MedianIntensity_Fibroblast,CancerPosNuclei|Intensity_MedianIntensity_Dapi,CancerPosNuclei|Intensity_MedianIntensity_Cancer,CancerPosNuclei|Intensity_MeanIntensity_Cancer,CancerPosNuclei|Intensity_MeanIntensity_Dapi,CancerPosNuclei|Intensity_MeanIntensity_Fibroblast,CancerPosNuclei|Intensity_MaxIntensity_Cancer,CancerPosNuclei|Intensity_MaxIntensity_Fibroblast,CancerPosNuclei|Intensity_MaxIntensity_Dapi,CancerPosNuclei|Intensity_StdIntensityEdge_Cancer,CancerPosNuclei|Intensity_StdIntensityEdge_Fibroblast,CancerPosNuclei|Intensity_StdIntensityEdge_Dapi,CancerPosNuclei|Intensity_LowerQuartileIntensity_Cancer,CancerPosNuclei|Intensity_LowerQuartileIntensity_Fibroblast,CancerPosNuclei|Intensity_LowerQuartileIntensity_Dapi,CancerPosNuclei|Intensity_MaxIntensityEdge_Cancer,CancerPosNuclei|Intensity_MaxIntensityEdge_Fibroblast,CancerPosNuclei|Intensity_MaxIntensityEdge_Dapi,CancerPosNuclei|Intensity_MeanIntensityEdge_Cancer,CancerPosNuclei|Intensity_MeanIntensityEdge_Dapi,CancerPosNuclei|Intensity_MeanIntensityEdge_Fibroblast,CancerPosNuclei|Intensity_MADIntensity_Cancer,CancerPosNuclei|Intensity_MADIntensity_Dapi,CancerPosNuclei|Intensity_MADIntensity_Fibroblast,CancerPosNuclei|Intensity_UpperQuartileIntensity_Fibroblast,CancerPosNuclei|Intensity_UpperQuartileIntensity_Dapi,CancerPosNuclei|Intensity_UpperQuartileIntensity_Cancer,CancerPosNuclei|Intensity_MinIntensityEdge_Dapi,CancerPosNuclei|Intensity_MinIntensityEdge_Cancer,CancerPosNuclei|Intensity_MinIntensityEdge_Fibroblast,CancerPosNuclei|AreaShape_BoundingBoxMinimum_X,CancerPosNuclei|AreaShape_BoundingBoxMinimum_Y,CancerPosNuclei|AreaShape_BoundingBoxMaximum_Y,CancerPosNuclei|AreaShape_BoundingBoxMaximum_X,CancerPosNuclei|AreaShape_MedianRadius,CancerPosNuclei|AreaShape_MaxFeretDiameter,CancerPosNuclei|AreaShape_Compactness,CancerPosNuclei|AreaShape_Solidity,CancerPosNuclei|AreaShape_MinorAxisLength,CancerPosNuclei|AreaShape_Area,CancerPosNuclei|AreaShape_BoundingBoxArea,CancerPosNuclei|AreaShape_MinFeretDiameter,CancerPosNuclei|AreaShape_Perimeter,CancerPosNuclei|AreaShape_ConvexArea,CancerPosNuclei|AreaShape_Center_X,CancerPosNuclei|AreaShape_Center_Y,CancerPosNuclei|AreaShape_Orientation,CancerPosNuclei|AreaShape_EulerNumber,CancerPosNuclei|AreaShape_MaximumRadius,CancerPosNuclei|AreaShape_Eccentricity,CancerPosNuclei|AreaShape_Extent,CancerPosNuclei|AreaShape_MeanRadius,CancerPosNuclei|AreaShape_MajorAxisLength,CancerPosNuclei|AreaShape_EquivalentDiameter,CancerPosNuclei|AreaShape_FormFactor,CancerPosNuclei|Granularity_4_Cancer,CancerPosNuclei|Granularity_4_Fibroblast,CancerPosNuclei|Granularity_4_Dapi,CancerPosNuclei|Granularity_8_Cancer,CancerPosNuclei|Granularity_8_Fibroblast,CancerPosNuclei|Granularity_8_Dapi,CancerPosNuclei|Granularity_5_Cancer,CancerPosNuclei|Granularity_5_Fibroblast,CancerPosNuclei|Granularity_5_Dapi,CancerPosNuclei|Granularity_1_Dapi,CancerPosNuclei|Granularity_1_Cancer,CancerPosNuclei|Granularity_1_Fibroblast,CancerPosNuclei|Granularity_13_Cancer,CancerPosNuclei|Granularity_13_Fibroblast,CancerPosNuclei|Granularity_13_Dapi,CancerPosNuclei|Granularity_12_Cancer,CancerPosNuclei|Granularity_12_Fibroblast,CancerPosNuclei|Granularity_12_Dapi,CancerPosNuclei|Granularity_3_Cancer,CancerPosNuclei|Granularity_3_Fibroblast,CancerPosNuclei|Granularity_3_Dapi,CancerPosNuclei|Granularity_14_Cancer,CancerPosNuclei|Granularity_14_Dapi,CancerPosNuclei|Granularity_14_Fibroblast,CancerPosNuclei|Granularity_6_Cancer,CancerPosNuclei|Granularity_6_Dapi,CancerPosNuclei|Granularity_6_Fibroblast,CancerPosNuclei|Granularity_7_Fibroblast,CancerPosNuclei|Granularity_7_Dapi,CancerPosNuclei|Granularity_7_Cancer,CancerPosNuclei|Granularity_11_Cancer,CancerPosNuclei|Granularity_11_Dapi,CancerPosNuclei|Granularity_11_Fibroblast,CancerPosNuclei|Granularity_2_Cancer,CancerPosNuclei|Granularity_2_Fibroblast,CancerPosNuclei|Granularity_2_Dapi,CancerPosNuclei|Granularity_16_Fibroblast,CancerPosNuclei|Granularity_16_Dapi,CancerPosNuclei|Granularity_16_Cancer,CancerPosNuclei|Granularity_15_Fibroblast,CancerPosNuclei|Granularity_15_Cancer,CancerPosNuclei|Granularity_15_Dapi,CancerPosNuclei|Granularity_9_Fibroblast,CancerPosNuclei|Granularity_9_Cancer,CancerPosNuclei|Granularity_9_Dapi,CancerPosNuclei|Granularity_10_Cancer,CancerPosNuclei|Granularity_10_Dapi,CancerPosNuclei|Granularity_10_Fibroblast
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:CPFeatures
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
